<!DOCTYPE html>
<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: yellow;
                font-family: roboto;
                font-weight: 500;
                font-size: 1.2em;
            }
            .box-container{
                display: flex;
                flex-direction: column;
                height: 90vh;
                align-items: center;
                justify-content: center;
            }
            .box{
                display: flex;
                flex-direction: column;
                background-color: white;
                padding: 20px 15px;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
            .box div{
                margin-bottom: 10px;
            }
            input{
                border: 3px solid green;
                padding: 10px;
                border-radius: 4px;
            }
            input::placeholder{
                font-size: 1.2em;
            }
            button{
                background-color: green;
                border: none;
                color: white;
                padding: 8px;
                font-size: 1.1em;
                cursor: pointer;
                margin-top: 10px;
                border-radius: 4px;
            }
            .score{
                text-align: end;
            }
        </style>
    </head>
    <body>
        <div class="box-container">
            <h3 class="refree"></h3>
            <div >
                <div class="box">
                    <div class="score">
                        score: 0
                    </div>
                    <div class="question">
                        What is 6 multiply by 5?
                    </div>
                        <input type="text" id="inp" onkeydown="event_checker(event)" placeholder="Enter your answer">
                    <button class="submit" onclick="score_calc()">Submit</button>
                </div>
            </div>
        </div>

        <script>
            let score=0;
            var a,b;
            random_generator();
            function score_calc(){
                let val= document.getElementById('inp');
                val=val.value;
                if(!val){
                    document.querySelector('.refree').innerHTML=`Please enter the Answer !!`;
                }
                else{
                    let c=a*b;
                    if(val==(c)){
                        document.querySelector('.refree').innerHTML=`Your Answer is Correct !!`;
                        document.querySelector('#inp').value='';
                        random_generator();
                        score++;
                    }
                    else{
                        document.querySelector('.refree').innerHTML=`Your Answer is Wrong !!`;
                        score--;
                        document.querySelector('#inp').value='';
                    }
                    if(score<=0){
                        score=0;
                    }
                    document.querySelector('.score').innerHTML=`Score : ${score}`;
                    
                }
                    
           }
            function event_checker(event){
                if(event.key=='Enter'){
                    score_calc();
                }
            }
            function random_generator(){
                a=Math.floor(Math.random()*(10-1+1)+1);
                b=Math.floor(Math.random()*(10-1+1)+1);
                document.querySelector('.question').innerHTML=`
                    What is ${a} multipy by ${b}?
                    `;
            }
        </script>
    </body>
</html>